verification-link.time-to-live-in-mill-seconds=1200000

security.keystore.type=JKS
security.keystore.file-location=/keystore.jks
security.keystore.password=Lakhan@1234

jwt.expiration.time=1200

spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

app.sender-email=hakelakhan@gmail.com
